<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Autostereoscopy\Shader\InterleaveImage.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\size.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasicBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Autostereoscopy\Scripts\StereoscopicCamController.cs" Line="1" Column="1" />
      <File FileName="Assets\Autostereoscopy\Scripts\StereoscopicCamRackGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>