<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\3DTV_Shooter_jose\Assets\Autostereoscopy\Shader\InterleaveImage.shader">
    <Files>
      <File FileName="..\3DTV_Shooter_jose\Assets\Autostereoscopy\Shader\InterleaveImage.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>